.container
    display: flex
    justify-content: space-between

.title
    display: flex
    align-items: center
    text-transform: uppercase
    font-family: sans-serif
    font-size: 25px
    padding: 0 10px 0 0

.header
    box-shadow: 5px 5px 5px #edf2ef
    background-color: white