.storyInfo
    display: flex
    justify-content: space-between

.newsItem
    display: flex
    flex-direction: column
    gap: 10px
    padding: 15px
    box-shadow: 3px 3px #edf2ef
    font-family: sans-serif
    line-height: 150%

.storyInfo
    p
        opacity: 50%