*
    margin: 0
    padding: 0

.App
    overflow-x: hidden
    
.container
    width: 1170px
    margin: 0 auto

.preloaderGif
    position: absolute
    width: 100%
    height: 100%
    top: 0
    display: flex
    justify-content: center
    z-index: 100
    img
        position: fixed
        top: 39.9999%
    &::after
        content: ""
        background: white
        opacity: 80%
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1
    

.wrapper
    display: flex
    position: relative
    z-index: 100
    top: 0
    right: 0
    left: 0
    width: 100vw
    align-items: center
    justify-content: center
    background: white
    
.wrapper_fixed
    position: fixed
    box-shadow: 5px 5px 5px #edf2ef
    z-index: 101
